/з\s*регіону[\x3A\-\x3C ]*([а-я\( ]*)?([a-z\ \-]+)/

#regexp

УКТЗЕД;Регион
2204101100;Сhampagne (шампанське)
2204109100;Asti spumante (астi спуманте)
2204211100;ельзаське (Alsace)
2204211200;бордо (Bordeaux)
2204211300;бургундське (Bourgogne)
2204211700;долина Луари (Val de Loire)
2204211800;мозель-саар-рувер (Mosel-Saar-Ruwer)
2204211900;пфальц (Pfalz)
2204212200;рейнхесен (Rheinhessen)
2204212300;токайське (Tokay)
2204212400;лацiо (Lazio)
2204212600;тосканське (Toscana)
2204212700;трентiно (Trentino), альто адiдже (Alto Adige) i фрiулi (Friuli)
2204212800;венето (Veneto)
2204213200;вино верде (Vinho Verde)
2204213400;пенедеc (Penedes)
2204213600;рiоя (Rioja)
2204213700;валенсiя (Valencia)
2204214200;бордо (Bordeaux)
2204214300;бургундське (Bourgogne)
2204214400;божоле (Beaujolais)
2204214600;кот дю рон (Cotes du Rhone)
2204214700;лангедок-русiльйон (Languedoc-Roussillon)
2204214800;долина Луари (Val de Loire)
2204216200;п'ємонт (Piemonte)
2204216600;тосканське (Toscana)
2204216700;трентiно (Trentino) i альто адiдже (Alto Adige)
2204216800;венето (Veneto)
2204216900;дао (Dao), берада (Bairrada) i дуро (Douro)
2204217100;навара (Navarra)
2204217400;пенедес (Penedes)
2204217600;рiоя (Rioja)
2204217700;вальдепенiас (Valdepenas)
2204218500;мадера (Madeira) i мускатель сетюбаль (Moscatel de Setubal)
2204218600;херес (Sherry)
2204218700;марсала (Marsala)
2204218800;самос (Samos) i мускат лемнос (Muscat de Lemnos)
2204218900;портвейн (Port)
2204291100;токайське (Tokay)
2204291200;бордо (Bordeaux)
2204291300;бургундське (Bourgogne)
2204291700;долина Луари (Val de Loire)
2204294200;бордо (Bordeaux)
2204294300;бургундське (Bourgogne
2204294400;божоле (Beaujolais)
2204294600;кот дю рон (Cotes du Rhone)
2204294700;лангедок-русiльйон (Languedoc-Roussillon)
2204294800;долина Луари (Val de Loire)
2204298500;мадера (Madeira) i мускатель сетюбаль (Moscatel de Setubal)
2204298600;херес (Sherry)
2204298700;марсала (Marsala)
2204298800;самос (Samos) i мускат лемнос (Muscat de Lemnos)
2204298900;портвейн (Port)
